<DOCDTYPE html>
<html>
<head>
<title>Login form</title>
<body>
<style>
<body>{
}
.wrap{
  width: 420px;
  background: purple;
  color: white;
  border-radius: 12px;
  padding:30px 40px;
}

.wrap h1{
font-size 36px;
text-align: center;
}

.wrap .input-box{
position: relative;
 width: 100%;
 height: 50px;
  margin: 30px 0
  }
  
.input-box input{
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
color: #fff;
}

.input-box i{
position: absolute;
right: 20px;
top: 30;
transform: translate(-50%);
font-size: 20px;
}

.wrap .remember-forgot{
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: *15px 0 15px;
}

.remember-forgot label input{
accent-color: #fff;
margin-right: 3px;
}

.remember-forgot a{
color:#fff;
text-decoration: underline;
}

.wrap .Login{
width: 100%;
height: 50px;
background: white;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size: 20px;
font-weight: 800px;
text-align: center;
}

.wrap .register-link{
font-size: 14.5px;
text-align: center;
margin-top: 20px 0 15px;
}

.register-link p a{
color: #fff;
text-decoration: none;
font-weight: 600;
}

.register-link p a:hover{
text-decoration: underline;
}
</style>

<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body bgcolor="seagreen">

<div class="wrap"
<form action="">
<h1>Login</h1>
<div class="input-box">
   <input type="text" placeholder="Student ID" required>
   <i class='bx bxs-user'></i>
   
   </div>
   <div class="input-box">
   <input type="password" placeholder="password" required>
   <i class='bx bx-lock'></i>
   </div>
   
   <div class="remember-forgot">
   <label><input type="checkbox">remember Me</label>
   
   <a href="file:///C:/Users/MIDAT%20TECH2%20COMPUTER/Desktop/html1/Reminder.html">Forgot Password</a>
   </div>
   <div class="login">
   <p><a href="https://umis.ubids.edu.gh/login.php">login</a></p>
   </div>
   <div class="register-link">
   <p>Dont have an account? <a href="file:///C:/Users/MIDAT%20TECH2%20COMPUTER/Desktop/appliccation.html">Register</a></p>
   </form>
   </div>
</body>
</html>
